.order .container{
    padding: 100px 10px;
    display: grid;
    grid-template-columns: repeat(2,calc(50% - 20px));
    justify-content: space-between;
    gap: 20px;
}

.order .container .img img{
    width: 100%;
}
.order .container .o-info h1{
    color: white;
    font-weight: 400;
    font-size: 40px;
}
.order .container .o-info .price{
    color: #FF9800;
    font-weight: 400;
    font-size: 35px;
}
.order .container .o-info p{
    font-size: 16px;
    margin: 20px 0;
}
.order .container .o-info .select{
    padding: 0px 10px;
    border: 1px solid #a4a4a421;
    width: fit-content;
}
select#size {
    background-color: transparent;
    color: #c49b63;
    border: none;
    padding: 15px;
    padding-top: 20px;
    font-size: 16px;
}
.buy{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 30px;
}
.buy input[type="text"],
.bill .container table tbody .num input{
    background-color: transparent;
    width: 120px;
    padding: 20px 0;
    border: 1px solid #a4a4a421;
    color: #c49b63;
    font-size: 20px;
    padding-left: 50px;
}
.buy i{
    padding: 24px;
    border: 1px solid #a4a4a421;
    color: #c49b63;
}
form input[type="submit"],
.t-bill input[type="submit"]
,.pay input[type="submit"]{
    display: block;
    margin-top: 30px;
    padding: 20px 55px;
    background-color: #c49b63;
    border: 1px solid #c49b63;
}
form input[type="submit"]:hover{
    background-color: transparent;
    cursor: pointer;
    color: #c49b63;
}

@media(max-width:968px){
    .order .container{
        grid-template-columns: auto;
    }
}
/* -----------------------------  */
/* -- cart page -- */
.bill .container{
    padding: 100px 10px;
}
.bill .table{
    overflow-x: auto;
}

.bill .table table {
    border-collapse: collapse;
    width: 100%;
    min-width: 1140px;
}
.bill .container .table table thead{
    background-color: #c49b63;
    color: white;
    text-align: center;
}
.bill .container .table table thead td{
    font-weight: 500;
    padding: 20px 0;
}
.bill .table table tbody tr{
    border-bottom: 1px solid #282828;
}
.bill .table table tbody td{
    padding: 30px 20px;
    text-align: center;
}
.bill .container .table table tbody td i{
    padding: 10px 15px;
    border: 2px solid #282828;
}
.bill .container .table table tbody td i:hover{
    background-color: #c49b63;
    color: white;
    cursor: pointer;
    border: none;
}
.bill .table table tbody td img{
    width: 100px;
    height: 100px;
}

.bill .container table tbody .text h2{
    color: white;
}
.bill .container table tbody .text{
    text-align: center;
    padding: 0 10px;
    width: 320px;
}
.bill .container table tbody .price{
    color: white;
    font-size: 16px;
}
.t-bill{
    margin: 20px 0;
    padding: 28px;
    padding-left: 30px;
    border: 1px solid #282828;
    width: fit-content;
}
.t-bill caption{
    text-align: left;
    color: white;
    font-size: 20px;
}

.t-bill table td{
    padding: 10px 0;
    padding-right: 25px;
    font-size: 17px;
    color: #c2c2c2;
}
.t-bill table tr:nth-last-of-type(1) td:nth-last-of-type(1){
    color: #c49b63;
}
table{
    border-collapse: collapse;
}
.t-bill table tr:nth-last-of-type(1){
    border-top: 1px solid #282828;
}
#sub{
    margin-top: 0;
}

#form-2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
@media(max-width:768px){
    #form-2{
        align-items: stretch;
    }
    #form-2 .t-bill{
        width: 100%;
    }
    #form-2 table{
        width: 100%;
    }
}

/* ------ checkout ----------- */

.ch-form form .f-info{ 
    background-color: black;
    padding: 50px;
    margin-bottom: 50px;
}

.ch-form form .f-info label{ 
    color: white;
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
}
.ch-form form .f-info .choic {
    display: flex;
    align-items: baseline;
    gap: 20px;
    margin-top: 20px;
}
.choic >div{
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.ch-form form .f-info .name{
    display: grid;
    grid-template-columns: repeat(2,calc(50% - 10px));
    justify-content: space-between;
}
.ch-form form .f-info .name > div{
    margin: 10px 0;
}

.l {
    display: flex;
    align-items: flex-end;
}
.ch-form form .f-info .country{
    margin: 10px 0;
}
.ch-form form .f-info .country select{
    padding: 15px;
    background-color: transparent;
    color: gray;
    width: 100%;
    padding-right: 20px;
    font-size: 18px;
}

.ch-form form .f-info .name >div input{
    padding: 15px;
    font-size: 18px;
    border: 1px solid #c2c2c22e;
    background-color: transparent;
    color: #c2c2c22e;
    width: 100%;
}
.ch-form form .f-info .name >div input:focus{
    border-color: #c49b63;
}

.k{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.ch-form .c-t{
    padding: 50px;
    width: 50%;
    background-color: black;
}
.ch-form .c-t p{
    display: flex;
    margin: 20px 0;
    font-size: 18px;
}
.ch-form .c-t p:nth-last-of-type(1){
    border-top: 1px solid grey;
    padding-top: 20px;
}
.ch-form .c-t p:nth-last-of-type(1) span:nth-last-of-type(1){
    color: #c49b63;
}
.ch-form .c-t p span{
    display: inline-block;
    width: 50%;
}
.c-f{
    padding: 50px;
    background-color: black;
}
.c-f >div{
    margin: 20px 0;
    font-size: 16px;
}
.c-f >div label{
    margin-left: 10px;
}

.pay input[type="submit"]
{
    width: 100%;
    text-align: center;
}
@media(max-width:768px){
    .k{
        flex-direction: column;
    }
    .k .c-t{
        width: 100%;
    }
}
@media(max-width:568px){
    .ch-form form .f-info .name{
        grid-template-columns: 100%;
    }
    .choic{
        flex-direction: column;
    }
}
/* -----------------  */
